@charset "UTF-8";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --red: #8C0D0D;
  --black: #272624;
  --beige: #EBE0CE;
  --greyish: #898379;
  --beige-light: #EBE0CE20;
  --font-size: 1em;
  --transition: .3s;
}

body {
  margin: 0 auto;
  width: 60vw;
  background-color: var(--red);
  color: var(--black);
  font-size: var(--font-size);
}


/***************************
Menu
****************************/

[type="menu"] {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1;

  padding: 10px 15px;
  border-radius: 5px;
  transition: var(--transition);
}

[type="menu"][open] {
  background-color: var(--beige);
  color: var(--black)
}

[type="menu"]:not([open]) {
  color: var(--beige)
}

[type="menu"]>summary {
  font-size: 1.4em;
  font-weight: 700;
}

[type="menu"]>summary::-webkit-details-marker {
  display: none;
}

[type="menu"]>summary::before {
  content: '☰';
}

[type="menu"][open]>summary::after {
  content: 'Navigation';
  padding-left: .2em;
}

[type="menu"] nav {
  padding: 10px;
}

[type="menu"] nav ul {
  columns: 2;
  list-style-type: none;
}

[type="menu"] nav ul a {
  color: var(--black);
  text-decoration: none;
  text-transform: capitalize;
  transition: var(--transition);
}

[type="menu"] nav ul li {
  margin-bottom: 5px;
}

[type="menu"] nav ul li:hover>a {
  color: var(--red);
  border-bottom: 1px solid var(--red);
}

[type="menu"] nav ul a::before {
  content: '+ ';
  font-size: .7rem;
}

/***************************
End menu
****************************/

/***************************
Checkboxes
****************************/
[type="checkbox"] {
  display: none;
}

[for] {
  position: fixed;
  top: 20px;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 2px solid var(--beige);
  border-radius: 50%;
  padding: 20px;

  width: 20px;
  height: 20px;

  font-size: 1.2rem;
  line-height: 1;

  transition: var(--transition);
}

[for="fontSize"] {
  right: 40px;
}

[for="fontSize"]::before {
  content: 'Aa';
  color: var(--beige);
}

[for="toggleContrast"] {
  right: 100px;
}

[for="toggleContrast"]::before {
  content: '\1F317';
  filter: grayscale(90);
}

[type="checkbox"]:checked+[for="fontSize"],
[type="checkbox"]:checked+[for="toggleContrast"] {
  background-color: var(--beige);
  border: 2px solid var(--black);
  z-index: 2;
}

[type="checkbox"]:checked+[for="fontSize"]::before,
[type="checkbox"]:checked+[for="toggleContrast"]::before {
  color: var(--black);
  font-size: calc(var(--font-size)*1.2);
}

#fontSize:checked~* {
  font-size: calc(var(--font-size)*1.2);
}

#toggleContrast:checked~* {
  --red: #272624;
  --black: #272624;
  --beige: #fff;
}

/***************************
End checkboxes
****************************/
/***************************
Grid lines
****************************/
body>div {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: space-between;

  width: calc(100% - 60px);
  max-width: 1600px;
  height: 100%;

  z-index: -1;
}

body>div span {
  border: 0.5px solid var(--beige-light);
}

/***************************
End grid lines
****************************/
/***************************
Content blocks
****************************/
main {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

body>header {
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 100px;

  padding: 20px;
  color: var(--beige);

  width: 80%;

  text-align: center;
}

body>header h1 {
  margin-top: 3rem;
  font-size: 3em;
}

section {
  position: relative;
  margin-bottom: 150px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 3fr));
  gap: 1em;

  max-width: 100%;
  padding: 2rem;
  border-radius: 20px;

  background-color: var(--beige);
  counter-reset: section;
}

section header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 25%;
}

section header p {
  text-transform: capitalize;
}

section header p::before {
  content: "✨ ";
}

section header p::after {
  content: " ✨";
}

section h2 {
  width: max-content;
  border-bottom: 10px solid var(--red);

  font-size: calc(var(--font-size) * 3);
  text-transform: capitalize;
}

section blockquote {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  text-align: center;
}

section:first-of-type {
  margin-top: 20px;
}

section:after {
  content: '';

  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: -30px;
  z-index: -1;

  border: var(--beige) 2px solid;
  border-radius: 25px;
  box-shadow: 0 0 1px 0px var(--red) inset, 0 0 1px 0px var(--red);
}

section article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  column-gap: 1em;

  max-width: 100%;
  max-height: max-content;

  border-radius: 10px;
  border: 1px solid var(--red);

  padding: 15px;
  overflow: hidden;
}

section article:hover,
section article:focus {
  outline: none;
  color: var(--beige);
  background: linear-gradient(90deg, var(--red), var(--black));
  background-size: 400% 400%;
  animation: gradient var(--transition) ease-in infinite;
}

section article h3 {
  text-transform: capitalize;
  font-weight: bold;
}

section article h3::before {
  counter-increment: section;
  content: "#0"counter(section) " - ";
  font-weight: bolder;
}

section article p::first-letter {
  text-transform: capitalize;
}

section article div {
  font-weight: 600;
  text-align: right;
  align-self: flex-end;
}

section article div:before {
  content: '€';
}

/***************************
End content blocks
****************************/

/***************************
Keyframes
****************************/
@keyframes gradient {
  0% {
    background-position: 0% 50%;
    border: 0px solid var(--red);
    box-shadow: -7px 7px 0px -1px var(--red);
  }

  50% {
    background-position: 100% 100%;
    border: .5px solid white;
    box-shadow: -3px 3px 0px -1px var(--black);
  }

  100% {
    background-position: 0% 50%;
    border: 1px solid var(--red);
    box-shadow: -7px 7px 0px -1px var(--red);
  }
}

/***************************
End keyframes
****************************/

/***************************
Media queries
****************************/
@media screen and (prefers-reduced-motion: reduce) {
  :root {
    --transition: 0.1ms;
  }

  * {
    transition-duration: 0.001ms !important;
  }

  section article:hover,
  section article:focus {
    box-shadow: none;
    outline: none;
    animation: none;
    color: var(--beige);
    background-color: var(--red);
    /* border: 5px solid var(--black) */
  }
}

@media screen and (prefers-color-scheme: dark) {
  :root {
    --red: #272624;
    --black: #272624;
    --beige: #fff;
  }
}

@media print {
  @page {
    margin: 1cm;
  }

  :root {
    --red: #272624;
    --black: #272624;
    --beige: #fff;
  }

  html,
  body {
    width: 100vw;
    height: 100%;
    margin: 0 auto;
    background-color: none;
  }

  script,
  style {
    display: none;
  }

  [for],
  details {
    display: none;
  }

  body>header {
    display: none;
  }

  section {
    break-inside: avoid;
    border: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
    /* height: 100vh; */
  }

  section::after {
    border: 0;
  }

  body article {
    max-height: 300px;
    font-size: 1.2rem;
  }

  body article:hover,
  body article:focus {
    outline: none;
    background: none;
    box-shadow: none;
    animation: none;
    color: black;
  }

  body article:before {
    content: '';
    align-self: flex-start;
    height: 5px;
    width: 5px;
    border: 2px dotted black;
    padding: 10px;
  }
}

/***************************
End media queries
****************************/